# GuardianNewsApp

./: README.md
GuardianNewsApp/: build.gradle  settings.gradle
GuardianNewsApp/app/: build.gradle  google-services.json
GuardianNewsApp/app/src/androidTest/java/it/sapienza/guardiannewsapp/: ExampleInstrumentedTest.kt
GuardianNewsApp/app/src/main/: AndroidManifest.xml
GuardianNewsApp/app/src/main/java/it/sapienza/guardiannewsapp/: Constants.kt  GuardianCredentials.kt  HomepageActivity.kt  MainActivity.kt  SharedViewModel.kt  UnsplashCredentials.kt  WallpaperView.kt  WebpageActivity.kt  WebpageShareActivity.kt
GuardianNewsApp/app/src/main/java/it/sapienza/guardiannewsapp/news/: News.kt  NewsAdapter.kt  NewsCRUD.kt  NewsList.kt  NewsRepository.kt  NewsViewHolder.kt  NewsWebService.kt
GuardianNewsApp/app/src/main/java/it/sapienza/guardiannewsapp/ui/business/: BusinessFragment.kt
GuardianNewsApp/app/src/main/java/it/sapienza/guardiannewsapp/ui/cycling/: CyclingFragment.kt
GuardianNewsApp/app/src/main/java/it/sapienza/guardiannewsapp/ui/favorites/: FavoritesAdapter.kt  FavoritesCRUD.kt  FavoritesFragment.kt  FavoritesRepository.kt  FavoritesResponse.kt  FavoritesWebService.kt
GuardianNewsApp/app/src/main/java/it/sapienza/guardiannewsapp/ui/formulaone/: FormulaOneFragment.kt
GuardianNewsApp/app/src/main/java/it/sapienza/guardiannewsapp/ui/politics/: PoliticsFragment.kt
GuardianNewsApp/app/src/main/java/it/sapienza/guardiannewsapp/ui/share/: FirebaseNews.kt  FirebaseNewsViewHolder.kt  ShareAdapter.kt  ShareFirebaseInterface.kt  ShareFragment.kt  ShareRepository.kt  SharedNews.kt
GuardianNewsApp/app/src/main/java/it/sapienza/guardiannewsapp/ui/sport/: SportFragment.kt
GuardianNewsApp/app/src/main/java/it/sapienza/guardiannewsapp/ui/tennis/: TennisFragment.kt
GuardianNewsApp/app/src/main/res/drawable/: business_selector.xml  calendar_colored.xml  calendar_stroke.xml  cycling_selector.xml  favorites_selector.xml  formulaone_selector.xml  politics_colored.xml  politics_selector.xml  politics_stroke.xml  share_selector.xml  share_stroke.xml  sport_selector.xml
GuardianNewsApp/app/src/main/res/layout/: activity_main.xml  activity_webpage.xml  fragment_business.xml  fragment_cycling.xml  fragment_formulaone.xml  fragment_politics.xml  fragment_share.xml  fragment_sport.xml  fragment_tennis.xml  list_item.xml
GuardianNewsApp/app/src/main/res/menu/: bottom_nav_menu.xml  signout_menu.xml  webpage_menu.xml  webpage_share_menu.xml
GuardianNewsApp/app/src/main/res/navigation/: mobile_navigation.xml
GuardianNewsApp/app/src/main/res/values/: strings.xml
GuardianNewsApp/app/src/test/java/it/sapienza/guardiannewsapp/: ExampleUnitTest.kt
GuardianNewsApp/gradle/wrapper/: gradle-wrapper.properties
SportNewsApp/: settings.gradle
SportNewsApp/app/: build.gradle  google-services.json
SportNewsApp/app/src/main/: AndroidManifest.xml
SportNewsApp/app/src/main/res/drawable/: cycling_selector.xml  favorites_selector.xml  formula_1_svgrepo_com.xml  (+4 more)
icons/: helloworld.py
webserver/: credentials.py  modules.py  schema.sql  server.py
(+45 files in other folders)
