<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/browser2"
        android:title="@string/open_browser" />

    <item
        android:id="@+id/re_share"
        android:title="@string/send" />

    <item
        android:id="@+id/delete"
        android:title="@string/delete" />
</menu>